{
  "name": "mis-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/58MIS-FE/mis-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/58MIS-FE/mis-server/issues"
  },
  "homepage": "https://github.com/58MIS-FE/mis-server#readme",
  "dependencies": {
    "open": "0.0.5"
  }
}
